plugins {
    id "org.springframework.boot" version "3.2.2"
    id "io.spring.dependency-management" version "1.0.1.RELEASE"
    id 'java'
}

group = 'org.couple-log'
version = '1.0-SNAPSHOT'


// 하위 모든 프로젝트 공통 세팅
subprojects {
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "java"

    group = "org.couple-log"
    version = "1.0-SNAPSHOT"
    sourceCompatibility = "11"

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        testCompileOnly("org.projectlombok:lombok")
        testAnnotationProcessor("org.projectlombok:lombok")
        testImplementation("org.springframework.boot:spring-boot-starter-test") {
            exclude group: "org.junit.vintage", module: "junit-vintage-engine"
        }
    }

//    dependencyManagement {
//        imports {
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.5"
//        }
//    }

    tasks.named("test") {
        useJUnitPlatform()
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}